plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version 'latest.release' apply false
    id 'io.spring.dependency-management' version 'latest.release'
    id 'io.freefair.lombok' version 'latest.release'
}

group = 'tythor'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://repo.spring.io/release' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'com.hazelcast:hazelcast:latest.release'
    implementation 'org.redisson:redisson:latest.release'

    implementation 'com.github.luben:zstd-jni:latest.release'
//    implementation 'com.esotericsoftware:kryo:latest.release'

    implementation 'com.bucket4j:bucket4j-core:latest.release'
    implementation 'com.bucket4j:bucket4j-redis:latest.release'
    implementation 'com.bucket4j:bucket4j-hazelcast:latest.release'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
